<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht,initial-scale=1.0">
	<title>Site Html </title>
	<style type="text/css">
	body{
		width: 80%
		margin-right:auto;
		margin-left: auto;
	 background-color: #FFE4C4;

}

a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	}	
h1{ text-align: center; color:#FF6347; text-decoration: underline;


}
h2{
	font-size: 12; font-family:arial; color:#FF6347
}
p{ font-family: arial; font-size: 12;color:#556B2F;

}
ul li{ font-family: arial; font-size: 12 font-color:#363636;

}
img.middle{ 

}
ul{ color:#556B2F;

}
figure{
	text-align: center;border: 5px solid  
	#FFFFE0;

	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
<h1 style="color: #FF6347" >Introdução ao Html</h1>
<p>Html é a linguagem de marcação padrão para criar páginas da web</p>
<p>Veja vários exemplos de código HTML <a href="https://www.w3schools.com/html/default.asp" target="_blank">aqui</a></p> 
<h2>O que é Html</h2>
<ul>
	<li>HTML stands for Hyper Text Markup Language</li>
	<li>HTML is the standard markup language for creating Web pages</li>
	<li>HTML describes the structure of a Web page</li>
	<li>HTML consists of a series of elements</li>
	<li>HTML elements tell the browser how to display the content</li>
	<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
</li>
</ul>
<h2>Código básico do HTML</h2>
    <figure>
<a href="" target="_blank"></a><img src="imagens/passo a passo.PNG" alt="Código básico do HTML">
    </figure>
<h2>Introdução do CSS</h2>
<p><a href="https://www.w3schools.com/css/default.asp" target="_blank">Aprenda CSS</a></p>
  <p>Como já vimos anteriormente, as CSS são as Cascading Stlye Sheets 9folhas de Estilo em Cascata).Elas são usadas para configurar um resultado visual dos elementos HTML. As configurações das CSS são realizadas através dos seletores. Vamos ver a anatomia de um seletor.</p>
  <h2>Tipos de CSS</h2>
  <ul>
  	<li style="font-weight: bolder;">Inline - usando o styleatributo dentro dos elementos HTML
  	<li style="font-weight: bolder;" >Interno - usando um STYLE>elemento na <HEAD>seção
    <li style="font-weight: bolder;" >Externo - usando um LINK> elemento para vincular a um arquivo CSS externo
  	</li>
  </ul>
</head>
<body>

</body>
</html>
